using System;

namespace System {
    class Program {
        static void Bai2() { 
            Console.Write("Nhap x kiem tra: ");
            int x = Convert.ToInt32(Console.ReadLine());
            if(x > 0) {
                Console.WriteLine("duong");
            } else {
                Console.WriteLine("am");
            }
        }

        static void Bai3() {
            Console.Write("Nhap x kiem tra: ");
            int x = Convert.ToInt32(Console.ReadLine());
            if(x % 4 == 0 || x % 400 == 0) {
                Console.WriteLine("Nam nhuan");
            } else {
                Console.WriteLine("Nam ko nhuan");
            }
        }

        static void Bai4() {
            Console.Write("Nhap a: ");
            int a = Convert.ToInt32(Console.ReadLine());
            Console.Write("Nhap b: ");
            int b = Convert.ToInt32(Console.ReadLine());
            Console.Write("Nhap c: ");
            int c = Convert.ToInt32(Console.ReadLine());
            int max = (a >= b && a >= c) ? a : (b >= c && b >= a) ? b : c;
            Console.WriteLine(max);
        }

        static void Bai5() {
            Console.Write("Nhap Toan: ");
            double Toan = Convert.ToDouble(Console.ReadLine());
            Console.Write("Nhap Ly: ");
            double LY = Convert.ToDouble(Console.ReadLine());
            Console.Write("Nhap Hoa: ");
            double Hoa = Convert.ToDouble(Console.ReadLine());

            double Tong1 = Toan + LY + Hoa;
            double Tong2 = Toan + LY;
            Console.WriteLine("Tong diem 3 mon la: {0}",  Tong1);
            Console.WriteLine("Tong diem 2 mon la: {0}",  Tong2);
            if(Tong1 >= 18 || Tong2 >= 14) {
                Console.WriteLine("Ban da trung tuyen");
            } else {
                Console.WriteLine("Ban ko du dieu kien");
            }
        }

        static void Bai6() {
            int sum = 0;
            int k;
            for(k = 1 ; k < 11 ; k++) {
                sum += k;
                Console.Write(" {0}", k);
            }
            Console.WriteLine(" Tong: {0}", sum);

            sum = 0;
            int i = 1;
            while(i < 11) {
                Console.Write(" {0}", i);
                sum += i;
                i++;
            } 
            Console.WriteLine(" Tong: {0}", sum);
            
            sum = 0;
            int j = 1;
            do {
                Console.Write(" {0}", j);
                j++;
                sum += j;

            } while(j < 11);
            Console.WriteLine(" Tong: {0}", sum);

        }

        static void Bai7() {
            int i;
            for(i = 1 ; i < 10 ; i++) {
                for (int j = 1 ; j < 10 ; j++) {
                    Console.WriteLine("{0} * {1} = {2}", i, j, i * j);
                }
            }
        }

        static void Bai8() {
            Console.WriteLine("Nhap x: ");
            int x = Convert.ToInt32(Console.ReadLine());

            switch(x) {
                case 1: {
                    Console.WriteLine("Chu Nhat");
                    break;
                }
                case 2: {
                    Console.WriteLine("Thu hai");
                    break;
                }
                case 3: {
                    Console.WriteLine("Thu ba");
                    break;
                }
                case 4: {
                    Console.WriteLine("Thu tu");
                    break;
                }
                case 5: {
                    Console.WriteLine("Thu nam");
                    break;
                }
                 case 6: {
                    Console.WriteLine(" Thu sau");
                    break;
                }
                 case 7: {
                    Console.WriteLine("Thu bay");
                    break;
                }
            }
        }

        static void Bai9() {
            Console.WriteLine("Nhap dau: ");
            char c = Convert.ToChar(Console.ReadLine());

            Console.WriteLine("Nhap a: ");
            double a = Convert.ToDouble(Console.ReadLine());

            Console.WriteLine("Nhap b: ");
            double b = Convert.ToDouble(Console.ReadLine());

            switch(c) {
                case '+': {
                    Console.WriteLine("a + b = {0}", a + b);
                    break;
                }
                case '-': {
                    Console.WriteLine("a - b = {0}", a - b);
                    break;
                }
                case '*': {
                    Console.WriteLine("a * b = {0}", a * b);
                    break;
                }
                case '/': {
                    Console.WriteLine("a / b = {0}", a / b);
                    break;
                }
                case '%': {
                    Console.WriteLine("a % b = {0}", a % b);
                    break;
                }
            }
        }

        static void Bai10() {
            Console.WriteLine("Nhap a: ");
            int a = Convert.ToInt16(Console.ReadLine());

            Console.WriteLine("Nhap b: ");
            int b = Convert.ToInt16(Console.ReadLine());

            int i, sum = 0;
            for(i = a ; i <= b ; i++) {
                if(i % 2 == 0) {
                    sum += i;
                }
            }
            Console.WriteLine(sum);
        }

        static void Main() {
            Bai5();
        }
}
}
